<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter a Past Tense Verb" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-Yb-L9j">
                                <rect key="frame" x="31" y="81" width="676" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWG-E2-6xi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="45" width="311" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter a Singular Noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-LF-eg2">
                                <rect key="frame" x="31" y="131" width="676" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jEd-rx-0PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="95" width="311" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter a Plural Noun" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-CP-Mgg">
                                <rect key="frame" x="31" y="180" width="676" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVP-EE-BX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="144" width="311" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Enter a Phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-mL-9GL">
                                <rect key="frame" x="31" y="230" width="676" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="31" y="194" width="311" height="21"/>
                                </variation>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FT2-gN-X2I">
                                <rect key="frame" x="269" y="300" width="228" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="gZc-dh-d4j"/>
                                </constraints>
                                <segments>
                                    <segment title="Mall"/>
                                    <segment title="Club"/>
                                    <segment title="Barbershop"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-fp-Cjp">
                                <rect key="frame" x="14" y="428" width="738" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-sw-yU4">
                                <rect key="frame" x="728" y="84" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aWA-fQ-Mcd"/>
                                    <constraint firstAttribute="width" constant="24" id="zas-yu-uRE"/>
                                </constraints>
                                <state key="normal" image="random.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizePastTenseVerb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvc-b9-RJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-Bp-QtW">
                                <rect key="frame" x="728" y="134" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YXh-OQ-EZG"/>
                                </constraints>
                                <state key="normal" image="random.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeSingularNoun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6K-jc-y26"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-VX-O4X">
                                <rect key="frame" x="728" y="183" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="lck-DS-Xbr"/>
                                </constraints>
                                <state key="normal" image="random.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizePluralNoun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvV-Rp-34h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-hj-FNC">
                                <rect key="frame" x="728" y="233" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="n8h-I3-0eq"/>
                                </constraints>
                                <state key="normal" image="random.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizePhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK8-he-eow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-sz-qRj">
                                <rect key="frame" x="361" y="271" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="1iJ-cb-dpy"/>
                                    <constraint firstAttribute="height" constant="21" id="wln-bL-Rfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-Qy-390">
                                <rect key="frame" x="16" y="344" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="mBN-GP-Qwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-cF-1TZ">
                                <rect key="frame" x="153" y="340" width="601" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="151" y="345" width="235" height="16"/>
                                </variation>
                                <connections>
                                    <action selector="slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9w0-Nx-7yG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-cU-dMw">
                                <rect key="frame" x="130" y="344" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Q0g-Ro-STb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rap Ad Libs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-t1-GeO">
                                <rect key="frame" x="283" y="20" width="202" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="98" y="20" width="202" height="6"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-LO-5NA">
                                <rect key="frame" x="339" y="378" width="88" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" red="1" green="0.87441984760202385" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="156" y="383" width="88" height="15"/>
                                </variation>
                                <connections>
                                    <action selector="generateAdLib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scY-PO-IhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dy-fp-Cjp" firstAttribute="top" secondItem="0Ch-Qy-390" secondAttribute="bottom" constant="63" id="0kp-8I-c8m"/>
                            <constraint firstItem="i4R-VX-O4X" firstAttribute="top" secondItem="ZfF-Bp-QtW" secondAttribute="bottom" constant="26" id="0nq-DX-wnA"/>
                            <constraint firstItem="tmi-CP-Mgg" firstAttribute="leading" secondItem="bIC-LF-eg2" secondAttribute="leading" id="1YG-4L-ngL"/>
                            <constraint firstItem="ZfF-Bp-QtW" firstAttribute="trailing" secondItem="h6n-sw-yU4" secondAttribute="trailing" id="28M-Sk-bsv"/>
                            <constraint firstItem="Zwt-hj-FNC" firstAttribute="top" secondItem="i4R-VX-O4X" secondAttribute="bottom" constant="27" id="2s3-Nn-vxQ"/>
                            <constraint firstItem="OcJ-mL-9GL" firstAttribute="trailing" secondItem="tmi-CP-Mgg" secondAttribute="trailing" id="4oT-e3-Cja"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="trailing" secondItem="3dy-fp-Cjp" secondAttribute="trailing" id="65f-xi-VuR"/>
                            <constraint firstItem="mN1-Yb-L9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="8vf-X5-K9u"/>
                            <constraint firstItem="0Ch-Qy-390" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9bl-B1-t3m"/>
                            <constraint firstItem="IIK-t1-GeO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Alm-ED-K8A"/>
                            <constraint firstItem="JyP-sz-qRj" firstAttribute="top" secondItem="OcJ-mL-9GL" secondAttribute="bottom" constant="11" id="Aoh-8g-im0"/>
                            <constraint firstItem="mN1-Yb-L9j" firstAttribute="leading" secondItem="bIC-LF-eg2" secondAttribute="leading" id="JB0-1a-eGk"/>
                            <constraint firstItem="ZfF-Bp-QtW" firstAttribute="top" secondItem="h6n-sw-yU4" secondAttribute="bottom" constant="27" id="Jeu-3q-5xC"/>
                            <constraint firstItem="3dy-fp-Cjp" firstAttribute="top" secondItem="r3W-LO-5NA" secondAttribute="bottom" constant="17" id="KNv-so-bCJ"/>
                            <constraint firstItem="r3W-LO-5NA" firstAttribute="top" secondItem="RKZ-cF-1TZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LGM-qP-tqS"/>
                            <constraint firstItem="IIK-t1-GeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrr-oC-tWS"/>
                            <constraint firstItem="r3W-LO-5NA" firstAttribute="centerX" secondItem="3dy-fp-Cjp" secondAttribute="centerX" id="PJQ-D1-ZS9"/>
                            <constraint firstItem="OcJ-mL-9GL" firstAttribute="leading" secondItem="tmi-CP-Mgg" secondAttribute="leading" id="QqH-WS-aKd"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="leading" secondItem="0Ch-Qy-390" secondAttribute="trailing" constant="20" id="QqV-PI-M68"/>
                            <constraint firstAttribute="bottom" secondItem="3dy-fp-Cjp" secondAttribute="bottom" constant="20" symbolic="YES" id="SGW-Zo-6oP"/>
                            <constraint firstItem="h6n-sw-yU4" firstAttribute="leading" secondItem="mN1-Yb-L9j" secondAttribute="trailing" constant="21" id="SsD-zg-1NI"/>
                            <constraint firstItem="h6n-sw-yU4" firstAttribute="leading" secondItem="ZfF-Bp-QtW" secondAttribute="leading" id="U3b-Ue-cgH"/>
                            <constraint firstItem="ZfF-Bp-QtW" firstAttribute="trailing" secondItem="i4R-VX-O4X" secondAttribute="trailing" id="UPB-tF-FLE"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="top" secondItem="Zwt-hj-FNC" secondAttribute="bottom" constant="84" id="Ukq-sb-pVT"/>
                            <constraint firstItem="i4R-VX-O4X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WIQ-m5-pHe"/>
                            <constraint firstItem="tmi-CP-Mgg" firstAttribute="top" secondItem="bIC-LF-eg2" secondAttribute="bottom" constant="19" id="WhC-IR-5zo"/>
                            <constraint firstItem="i4R-VX-O4X" firstAttribute="leading" secondItem="Zwt-hj-FNC" secondAttribute="leading" id="XTP-Xb-8jG"/>
                            <constraint firstItem="JyP-sz-qRj" firstAttribute="centerX" secondItem="r3W-LO-5NA" secondAttribute="centerX" constant="-0.5" id="bbq-Mc-ygF"/>
                            <constraint firstItem="FT2-gN-X2I" firstAttribute="centerX" secondItem="r3W-LO-5NA" secondAttribute="centerX" id="cAO-WT-7w3"/>
                            <constraint firstItem="tmi-CP-Mgg" firstAttribute="trailing" secondItem="bIC-LF-eg2" secondAttribute="trailing" id="dko-ek-kX2"/>
                            <constraint firstItem="i4R-VX-O4X" firstAttribute="trailing" secondItem="Zwt-hj-FNC" secondAttribute="trailing" id="dlF-us-uPU"/>
                            <constraint firstItem="bIC-LF-eg2" firstAttribute="top" secondItem="mN1-Yb-L9j" secondAttribute="bottom" constant="20" id="eF1-yO-o8g"/>
                            <constraint firstItem="0Ch-Qy-390" firstAttribute="top" secondItem="OcJ-mL-9GL" secondAttribute="bottom" constant="84" id="fwH-WV-Dlg"/>
                            <constraint firstItem="mN1-Yb-L9j" firstAttribute="top" secondItem="IIK-t1-GeO" secondAttribute="bottom" constant="19" id="gY1-mc-Qnf"/>
                            <constraint firstItem="FT2-gN-X2I" firstAttribute="top" secondItem="JyP-sz-qRj" secondAttribute="bottom" constant="8" symbolic="YES" id="lie-RC-JAy"/>
                            <constraint firstItem="ZfF-Bp-QtW" firstAttribute="leading" secondItem="i4R-VX-O4X" secondAttribute="leading" id="lma-O5-LpL"/>
                            <constraint firstItem="JyP-sz-qRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="277" id="mQV-4e-TrC"/>
                            <constraint firstItem="Q81-cU-dMw" firstAttribute="firstBaseline" secondItem="0Ch-Qy-390" secondAttribute="firstBaseline" id="nve-zw-8yI"/>
                            <constraint firstItem="OcJ-mL-9GL" firstAttribute="top" secondItem="tmi-CP-Mgg" secondAttribute="bottom" constant="20" id="ohs-r3-58V"/>
                            <constraint firstItem="h6n-sw-yU4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="p6p-Ad-XyB"/>
                            <constraint firstItem="Q81-cU-dMw" firstAttribute="baseline" secondItem="0Ch-Qy-390" secondAttribute="baseline" id="p9b-Lu-hAc"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="leading" secondItem="Q81-cU-dMw" secondAttribute="trailing" constant="8" symbolic="YES" id="qMH-o2-Ewf"/>
                            <constraint firstItem="3dy-fp-Cjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="t5w-tz-F5N"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="trailing" secondItem="Zwt-hj-FNC" secondAttribute="trailing" id="wpB-Jx-WsI"/>
                            <constraint firstItem="RKZ-cF-1TZ" firstAttribute="top" secondItem="FT2-gN-X2I" secondAttribute="bottom" constant="12" id="yjg-tJ-hbm"/>
                            <constraint firstItem="bIC-LF-eg2" firstAttribute="trailing" secondItem="mN1-Yb-L9j" secondAttribute="trailing" id="zFH-gK-zWt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mQV-4e-TrC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="generatedAdLib" destination="3dy-fp-Cjp" id="0CI-Zv-b8L"/>
                        <outlet property="pastTenseVerb" destination="mN1-Yb-L9j" id="7OI-Me-juD"/>
                        <outlet property="phrase" destination="OcJ-mL-9GL" id="lPA-Iq-n7W"/>
                        <outlet property="place" destination="FT2-gN-X2I" id="lup-Lu-G6m"/>
                        <outlet property="pluralNoun" destination="tmi-CP-Mgg" id="C6t-kY-069"/>
                        <outlet property="singularNoun" destination="bIC-LF-eg2" id="8OM-BC-Wzr"/>
                        <outlet property="slider" destination="RKZ-cF-1TZ" id="4DA-GD-c8V"/>
                        <outlet property="sliderNumber" destination="Q81-cU-dMw" id="3CI-6j-YHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="random.png" width="64" height="64"/>
    </resources>
</document>
